* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.container{
    <!--border: solid red;--> 
    height: 50px;
    max-width: 1140px;
    width: 96%;
    margin-left: auto;
    margin-right: auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    margin-bottom: 160px;
}

.logo{
    color: #95989a;
    font-size: 20px;
    color-weight: 700;
    text-transform: uppercase;

}

.socials a {
    text-decoration: none;
    margin-left: 20px;
     
}
 
.socials a img{
    width: 39px;
    height: 17px;
     
}


.top-header{
    padding-top: 70px;
    padding-bottom: 190px;
    background-color: #f4f5f7;
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-text{
    width: 50%;
    color: #32325f;
}

.main-image{
    width: 50%;
    
}

.main-image img{
    width: 60%; 
    margin-left: 150px;
}


subtitle{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 15px;
    display: block;
}

.title{
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 25px;
}

.desc{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 16px;
}

.price-tag{
    font-size: 20px;
    font-weight: 400;
    display: block;
    margin-bottom: 20px;
}

.price{
    display: block;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 50px;
}



.btn{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    padding: 20px 20px ;
    margin-right: 20px;
}

.green{
    background-color: #2dce89;
}

.blue{
    background-color: #32325f;
}

.about{
    padding: 100px 0;
}

.about-subheadline{
    font-size: 20px;
    font-weight: 400;
    display: block;
    margin-bottom: 15px;
    color: #32325f;
}

.about-headline{
    font-size: 400;
    font-weight: 700;
    margin-bottom: 100px;
    color: #32325f;
}

.about-item span{
    display: block;
    color: #525f7f;
    font-size: 16px;
    font-weight: 400;
    margin-right: 35%;
    line-height: 1.2;
}

.about-wrap{
    display: flex;
}

.about-item{
    width: 25%;
}

.about-item img{
    margin-bottom: 40px;
}

.people{
    background-color: #f4f5f7;
    padding-top: 90px;
    padding-bottom: 110px;
}

.people-subheadline{
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 20px;
    display: block;
    color: #32325f;
}     

.people-headline{
    font-size: 40px;
    font-weight: 500;
    color: #32325f;
    margin-bottom: 65px;
}

.people-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.people-block{
    width: 33%;
    margin-bottom: 30px;
}


.people-block img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}



.footer{
    background-color: #32325f;
    padding-top: 80px;
    padding-bottom:180px;
}

.footer-wrap{
    display: flex;
    justify-content: space-between;
}

.footer-block{
    width: 33%;
}

.footer-name{
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 8px;
}

.footer-header{
    font-size: 15px;
    font-weight: 300;
    color: #fff;
    margin-bottom: 30px;
}

.footer-link{
    text-decoration: none;
    color: #fff;
    margin-bottom: 8px;
}

@media {max-width: 1024px;
    .buttons{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .btn{
        display: inline-block;
        max-width: 250px;
        text-align: center;
        width: 100%;
        margin-top: 10px;
    }
}

@media (max-width: 768px){
    .main-image, .main-text{
        width: 50%;

    }
    
    .main-text{
        order: 1;
        margin-top: 40px;
    }

    .main{
        flex-direction: column;
    }

    .main-image img{
        width: 80%;
        object-fit: cover;  
        margin-left: 50%; 
    }
         
    .navbar{
        margin-bottom: 100px;
    }
    .top-header{
        padding-bottom: 100px;
    }

    .price{
        margin-bottom: 30px;
    }
    .about-item{width: 50%;}

    .about-wrap {
        flex-wrap: wrap;
     }

     .about-item{
         width: 50%;
         margin-bottom: 50px;
     }

     .about{
         padding: 80px 0 40px;
     }

     .people-block{
         width: 48%;
     }

     .footer-wrap{
         flex-wrap: wrap;
     }

     .footer-block{
        width: 50%;
        margin-bottom: 70px;
    }
}

@media (max-width: 580px){

    .about-item{
        width: 100%;        
    }

    .about-headline{Åˆ
        margin-bottom: 50px;
    }

    .people-headline{
        margin-bottom: 30px;
    }

    .main-image img{
        width: 80%;
        object-fit: cover;  
        margin: 45%;
    }

    .footer-block{
        width: 100%;
       
    }
    .footer-block{
        padding-bottom: 0;
    }
}

    
